﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gra_w_zycie", "Gra_w_zycie\Gra_w_zycie.csproj", "{5229026E-C1ED-4611-8127-A0EAF2CFF02B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5229026E-C1ED-4611-8127-A0EAF2CFF02B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5229026E-C1ED-4611-8127-A0EAF2CFF02B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5229026E-C1ED-4611-8127-A0EAF2CFF02B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5229026E-C1ED-4611-8127-A0EAF2CFF02B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9551F5E3-94CC-41F1-935D-4C21382158D8}
	EndGlobalSection
EndGlobal
